{
  "name": "root",
  "packageManager": "bun@1.0.26",
  "private": true,
  "type": "module",
  "workspaces": ["docs", "examples/*", "packages/*"],
  "scripts": {
    "build": "turbo --filter \"./packages/*\" build",
    "dev": "turbo --filter \"./packages/*\" dev",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@biomejs/biome": "1.5.3",
    "@types/bun": "^1.0.5",
    "expect-type": "^0.17.3",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  }
}
