{
  "name": "@examples/nextjs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react-dom": "^18.2.0",
    "react": "^18.2.0",
    "eslint": "^8.56.0",
    "next": "^14.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.4"
  }
}
